<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Cs2GenLinqToXmlLib.XmlHelper">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>XmlHelper.cs</FileName>
      <HashCode>AgBEBQAIBEAhAAAAQAEUQQBhUgCDABKkAABAAAAIbAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.XmlToCSharp">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>XmlToCSharp.cs</FileName>
      <HashCode>AAAAABAAAgACEAIADAEACQAAAgAQAIAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.IOManager">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>IOManager.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAAAAAAQAAAAAgAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.stringPredicateHelper" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>ABAAAIBAAEAAABAAAAAAAAAAABAAAAAAAAAgAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.intPredicateHelper" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>ABAAAIBAAEAAABAAAAAAAAAAABAAAAAAAAAgAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.DoublePredicateHelper" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>ABAAAIBAAEAAABAAAAAAAAAAABAAAAAAAAAgAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.DateTimePredicateHelper" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>ABAAAIBAAEAAABAAAAAAAAAAABAAAAAAAAAgAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.PredicateUtils" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.Property" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Property.cs</FileName>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAACAEBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.utilities" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>utilities.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cs2GenLinqToXmlLib.GeneratedClass" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>GeneratedClass.cs</FileName>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Cs2GenLinqToXmlLib.stringComparaison" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAQgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cs2GenLinqToXmlLib.intComparaison" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cs2GenLinqToXmlLib.DoubleComparaison" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Cs2GenLinqToXmlLib.DateTimeComparaison" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PredicateHelper.cs</FileName>
      <HashCode>AAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>